<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.CancelReserveActivity"
    android:background="@drawable/bckg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2016"
        android:id="@+id/tvCalendar"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_below="@+id/tvDateReservation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00"
        android:id="@+id/tvClock"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTimeReservation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fecha de Reservación"
        android:id="@+id/tvDateReservation"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/restaurantName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hora de Reservación"
        android:id="@+id/tvTimeReservation"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/tvCalendar"
        android:layout_alignLeft="@+id/tvDateReservation"
        android:layout_alignStart="@+id/tvDateReservation"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Número de Comensales"
        android:id="@+id/tvDinersNumber"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/tvClock"
        android:layout_alignLeft="@+id/tvTimeReservation"
        android:layout_alignStart="@+id/tvTimeReservation"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurante"
        android:id="@+id/restaurantName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/textView26"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_below="@+id/tvDinersNumber"
        android:layout_centerHorizontal="true" />


</RelativeLayout>