<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.OrdersActivity"
    android:background="@drawable/bckg">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="46dp"
        android:id="@+id/view"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/scrollView3"
        android:layout_alignEnd="@+id/scrollView3" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Factura"
        android:id="@+id/tvSub"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTip"
        android:layout_alignTop="@+id/textView25"
        android:layout_toRightOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bs. "
        android:id="@+id/tVSubMoneda"
        android:layout_alignTop="@+id/tvSub"
        android:layout_toRightOf="@+id/tvDate"
        android:layout_toEndOf="@+id/tvDate"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:id="@+id/tVFecha"
        android:textSize="16dp"
        android:layout_above="@+id/lVOrden"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23-04-2016"
        android:id="@+id/tvDate"
        android:layout_alignTop="@+id/tVFecha"
        android:layout_toRightOf="@+id/tVFecha"
        android:layout_toEndOf="@+id/tVFecha"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lVOrden"
        android:layout_below="@+id/view"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto propina"
        android:id="@+id/textView24"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bs. "
        android:id="@+id/textView25"
        android:layout_above="@+id/tvSub"
        android:layout_toRightOf="@+id/tvDate"
        android:layout_toEndOf="@+id/tvDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAccount"
        android:layout_alignTop="@+id/tVSubMoneda"
        android:layout_toRightOf="@+id/tvTip"
        android:layout_toEndOf="@+id/tvTip"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etTip"
        android:hint="Propina"
        android:layout_toRightOf="@+id/spinner"
        android:layout_below="@+id/lVOrden"
        android:layout_marginTop="20dp"
        android:longClickable="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/etTip"
        android:layout_alignRight="@+id/tvSub"
        android:layout_alignEnd="@+id/tvSub"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lVOrden" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Dining Room"
        android:id="@+id/textView6"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_toRightOf="@+id/tVFecha"
        android:layout_toEndOf="@+id/tVFecha" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>