<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.OrdersActivity"
    android:background="@drawable/bckg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre Restaurant"
        android:id="@+id/tvTitulo"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="57dp"
        android:id="@+id/view"
        android:layout_below="@+id/textView26"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_above="@+id/tvSub"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubTotal"
        android:id="@+id/tvSub"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1600"
        android:id="@+id/tvSubTotalValor"
        android:layout_alignTop="@+id/view2"
        android:layout_alignRight="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bs. "
        android:id="@+id/tvSubMoneda"
        android:layout_alignTop="@+id/tvSubTotalValor"
        android:layout_toLeftOf="@+id/tvSubTotalValor"
        android:layout_toStartOf="@+id/tvSubTotalValor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IVA"
        android:id="@+id/tVIVA"
        android:layout_below="@+id/tvSubMoneda"
        android:layout_alignLeft="@+id/tvSub"
        android:layout_alignStart="@+id/tvSub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192"
        android:id="@+id/tVIVAValor"
        android:layout_below="@+id/tvSubTotalValor"
        android:layout_alignRight="@+id/tvSubTotalValor"
        android:layout_alignEnd="@+id/tvSubTotalValor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bs. "
        android:id="@+id/tvIVAMoneda"
        android:layout_below="@+id/tvSubTotalValor"
        android:layout_toLeftOf="@+id/tvSubTotalValor"
        android:layout_toStartOf="@+id/tvSubTotalValor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:id="@+id/tVTotal"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/tVIVA"
        android:layout_alignStart="@+id/tVIVA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1792"
        android:id="@+id/tvMontoTotal"
        android:layout_alignTop="@+id/tVTotal"
        android:layout_toRightOf="@+id/tvTotalMoneda"
        android:layout_toEndOf="@+id/tvTotalMoneda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bs. "
        android:id="@+id/tvTotalMoneda"
        android:layout_alignTop="@+id/tvMontoTotal"
        android:layout_alignLeft="@+id/tvIVAMoneda"
        android:layout_alignStart="@+id/tvIVAMoneda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:id="@+id/tVFecha"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23-04-2016"
        android:id="@+id/tvDate"
        android:layout_alignTop="@+id/tVFecha"
        android:layout_toRightOf="@+id/tVFecha"
        android:layout_toEndOf="@+id/tVFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero:"
        android:id="@+id/textView21"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignLeft="@+id/tVFecha"
        android:layout_alignStart="@+id/tVFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000001"
        android:id="@+id/tvNumInvoice"
        android:layout_alignTop="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CI/RIF: "
        android:id="@+id/textView23"
        android:layout_below="@+id/tVFecha"
        android:layout_alignLeft="@+id/tVFecha"
        android:layout_alignStart="@+id/tVFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20615821"
        android:id="@+id/tvCIRIF"
        android:layout_below="@+id/tvDate"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente: "
        android:id="@+id/textView11"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adriana Da Rocha "
        android:id="@+id/tvCliente"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView23"
        android:layout_toEndOf="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detalle Factura"
        android:id="@+id/textView26"
        android:layout_below="@+id/tvCliente"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/view">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad"
                    android:id="@+id/txt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descripcion"
                    android:id="@+id/txt2"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Precio"
                    android:id="@+id/txt3"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propina                                              "
        android:id="@+id/textView22"
        android:layout_below="@+id/tVIVA"
        android:layout_alignLeft="@+id/tVTotal"
        android:layout_alignStart="@+id/tVTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bs. "
        android:id="@+id/tvMonedaPropina"
        android:layout_below="@+id/tVIVAValor"
        android:layout_alignLeft="@+id/tvIVAMoneda"
        android:layout_alignStart="@+id/tvIVAMoneda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="179,2"
        android:id="@+id/tvMontoPropina"
        android:layout_below="@+id/tVIVAValor"
        android:layout_alignRight="@+id/tVIVAValor"
        android:layout_alignEnd="@+id/tVIVAValor" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvOrderDish"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_above="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Direccion Restaurant"
        android:id="@+id/tvDireccion"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>