<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.OrdersActivity"
    android:background="@drawable/bckg">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:id="@+id/imageView"
                    android:layout_column="0"
                    android:src="@drawable/card_icon_48"
                    android:paddingRight="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCC" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:id="@+id/imageViewNames"
                    android:layout_column="0"
                    android:paddingRight="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_credit_card_32" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número Tarjeta de Crédito"
                        android:ems="10"
                        android:id="@+id/eT_number"
                        android:inputType="number"
                        android:maxLength="16"
                        android:longClickable="false" />
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <EditText
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Tarjetahabiente"
                        android:ems="10"
                        android:id="@+id/eT_name"
                        android:longClickable="false" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_idOwner"
                        android:hint="Cédula de Identidad"
                        android:longClickable="false" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView android:id="@+id/imageViewNaci"
                    android:layout_column="0"
                    android:paddingRight="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:ems="10"
                        android:id="@+id/eT_expiring"
                        android:hint="Fecha de vencimiento"
                        android:longClickable="false" />
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:id="@+id/imageViewcell"
                    android:layout_column="0"
                    android:paddingRight="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cvv"
                    android:onClick="onRadioButtonClicked" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/eT_cvv"
                        android:hint="CVV"
                        android:maxLength="3"
                        android:longClickable="false" />
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:id="@+id/imageViewphone"
                    android:layout_column="0"
                    android:src="@mipmap/visa_icon"
                    android:paddingRight="25dp"
                    android:layout_gravity="center_vertical" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rBVisa"
                        android:checked="false"
                        android:layout_gravity="center_vertical"
                        android:text="Visa"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rBMaster"
                        android:checked="false"
                        android:layout_gravity="center_vertical"
                        android:text="MasterCard"
                        android:onClick="onRadioButtonClicked" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="guardar"
                    android:id="@+id/bSave"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="validationCC"
                    android:longClickable="false" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:id="@+id/button3"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/bSave"
                    android:layout_toEndOf="@+id/bSave"
                    android:onClick="acceptCC" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>