<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left">
         <ImageView
             android:id="@+id/restaurant"
             android:layout_width = "85dp"
             android:layout_height= "85dp"
             android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="test Text"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="testText2"
        android:typeface="monospace"
        android:textSize="13dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/description_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="texttest3"
        android:typeface="monospace"
        android:textSize="13dp"
        android:layout_alignParentLeft="true"
        />

        <TextView
            android:id="@+id/date_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:text="testText4"
            android:typeface="monospace"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>