<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/img"
            android:layout_width = "85dp"
            android:layout_height= "85dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:typeface="monospace"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:typeface="monospace"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:typeface="monospace"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:typeface="monospace"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|right"
        android:gravity="right">
        <ImageView android:id="@+id/imageViewNames"
            android:layout_column="0"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="@dimen/design_navigation_icon_size"
            android:layout_height="@dimen/design_navigation_icon_size"
            android:layout_alignParentRight="true" />
    </LinearLayout>


</LinearLayout>