<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cancel_reserve"
        android:icon="@drawable/ic_not_interested_creme_24dp"
        android:title="Reserve"
        app:showAsAction="ifRoom"
        android:visible="true"/>
</menu>