<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_set_favorite"
            android:icon="@drawable/ic_grade_creme_24dp"
            android:title="Favorite"
            app:showAsAction="ifRoom"
            android:visible="true"/>
        <item
            android:id="@+id/action_make_order"
            android:icon="@drawable/nav_reserve"
            android:title="Order"
            app:showAsAction="ifRoom"
            android:visible="true"/>
    </group>
</menu>