<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_credit_card_creme_24dp"
        android:title="@string/nav_close_account"
        app:showAsAction="ifRoom"
        android:visible="true"/>
    <item
        android:id="@+id/action_favorite_search"
        android:icon="@drawable/ic_search_creme_24dp"
        android:title="Buscar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_send"
        android:icon="@drawable/ic_done_creme_24dp"
        android:title="Enviar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_cancel"
        android:icon="@drawable/ic_clear_creme_24dp"
        android:title="Cancelar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_download"
        android:icon="@drawable/ic_get_app_creme_24dp"
        android:title="Descargar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_add"
        android:icon="@drawable/ic_add_creme_24dp"
        android:title="Agregar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_send_pay"
        android:icon="@drawable/ic_done_all_creme_24dp"
        android:title="Enviar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_cancel_pay"
        android:icon="@drawable/ic_clear_creme_24dp"
        android:title="Cancelar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_favorite_save"
        android:icon="@drawable/ic_save_creme_24dp"
        android:title="Guardar"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
